# ComfileTech.ComfilePi.CP_IO22_A4_2.Demo

./: .gitignore  README.md
source/: Comfile.ComfilePi.CP_IO22_A4_2_Test.sln  ComfileTech.ComfilePi.CP_IO22_A4_2.Demo.sln  ComfileTech.ComfilePi.CP_IO22_A4_2.Demo.slnx
source/Comfile.ComfilePi/: Comfile.ComfilePi.csproj  DACChannel.cs  MCP4725.cs
source/Comfile.ComfilePi.CP_IO22_A4_2_Test/: Button.cs  Button.designer.cs  Comfile.ComfilePi.CP_IO22_A4_2_Test.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ImageExtensions.cs  Lamp.cs  Lamp.designer.cs  Program.cs
source/Comfile.ComfilePi.CP_IO22_A4_2_Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/ComfileTech.ComfilePi.CP_IO22_A4_2/: Ads1115Device.cs  AnalogInput.cs  AnalogOutput.cs  CP_IO22_A4_2.cs  ComfileTech.ComfilePi.CP_IO22_A4_2.csproj  DigitalInput.cs  DigitalInputOutput.cs  DigitalOutput.cs
source/ComfileTech.ComfilePi.CP_IO22_A4_2.BlazorServerDemo/: ComfileTech.ComfilePi.CP_IO22_A4_2.BlazorServerDemo.csproj  Program.cs
source/ComfileTech.ComfilePi.CP_IO22_A4_2.BlazorServerDemo/Components/: App.razor  _Imports.razor
source/ComfileTech.ComfilePi.CP_IO22_A4_2.BlazorServerDemo/Components/Pages/: Home.razor
source/ComfileTech.ComfilePi.CP_IO22_A4_2.BlazorServerDemo/Properties/: launchSettings.json
source/ComfileTech.ComfilePi.CP_IO22_A4_2.BlazorServerDemo/Properties/PublishProfiles/: linux-arm64.pubxml
source/ComfileTech.ComfilePi.CP_IO22_A4_2.BlazorServerDemo/Services/: BoardSnapshot.cs  BoardStateService.cs
source/ComfileTech.ComfilePi.CP_IO22_A4_2.BlazorServerDemo/wwwroot/: app.css
source/ComfileTech.ComfilePi.CP_IO22_A4_2.Demo/: Button.cs  ComfileTech.ComfilePi.CP_IO22_A4_2.Demo.csproj  Directory.Packages.props  Form1.Designer.cs  Form1.cs  Lamp.cs  Program.cs
source/ComfileTech.ComfilePi.CP_IO22_A4_2.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
